@import '~ant-design-vue/es/style/themes/default.less';
@font-face {
  font-family: 'AlibabaPuHuiTi-Light';
  src: url('./assets/font/AlibabaSans-Light.otf');
}

html,
body,
#app, #root {
  height: 100%;
}

body {
  font-family: 'AlibabaPuHuiTi-Light'
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}
